body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 6rem);
  gap: 1rem;
  list-style-type: none;
  border-radius: 0.5rem;
}

.cell {
  display: block;
  width: 6rem;
  height: 6rem;
  background-color: hsl(0, 0%, 90%);
}

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
} */

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  padding-top: 1rem ;
  color: #fff;
}

.btn {
  background: crimson;
  border: none;
  border-radius: 10px;
  font-size: 11px;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 80px;
  height: 40px;
}
/* body{
  background: radial-gradient(circle, rgba(51,51,51,1) 0%, rgba(29,19,19,1) 100%);

} */
